{
  "name": "Evrak Takip",
  "short_name": "Evrak",
  "description": "Gelir & gider evraklarınızı Drive'da düzenli saklayın",
  "lang": "tr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fef3c7",
  "theme_color": "#fef3c7",
  "icons": [
    { "src": "icon.svg",                "sizes": "any",     "type": "image/svg+xml" },
    { "src": "icon-192.png",            "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png",            "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-192.png",   "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-maskable-512.png",   "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
